@import "../frontPage/header";
@import "../frontPage/pagination";
@import "./search-container";
.container {
  @media (max-width: 996px) {
    max-width: none;
  }
}
.content-container {
  padding: 1.5rem 2.5rem;
  background-color: #f5f5f5;
  @media (max-width: 996px) {
    padding: 1rem;
  }
  dl {
    height: 100px;
    @media (max-width: 996px) {
      height: 50px;
    }
  }
}
main,
section {
  margin: 2.5rem 0;
  text-align: center;
  @media (max-width: 996px) {
    margin: 1rem 0;
  }
}
.major-title {
  font-weight: 900;
  color: #333333;
  font-size: 2rem;
  @media (max-width: 576px) {
    font-size: 1.5rem;
  }
}
.major-content {
  background-color: white;
  box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
  padding: 2rem 3.5rem;
  margin: 1rem 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  @media (max-width: 996px) {
    padding: 1.5rem 1rem;
  }
  @media (max-width: 576px) {
    padding: 1rem;
  }
  .major-content-block {
    margin-bottom: 1rem;
    .major-content-title {
      display: flex;
      letter-spacing: 0.02em;
      color: #333333;
      font-weight: 700;
      font-size: 20px;
      padding-bottom: 0.75rem;
      width: 100%;
      border-bottom: #cdcdcd 1px solid;
    }
    .major-content-list {
      .buttonItem {
        // margin: 1rem 0;
        margin-right: 0.5rem;
        padding: 6px 16px;
        color: #666666;
        font-weight: 400;
        letter-spacing: 0.01em;
        display: flex;
        align-items: center;
        &.active {
          background: #24a8a7;
          border-radius: 16px;
          color: white !important;
        }
      }
      .list-one-line {
        display: flex;
        align-items: center;
        flex-wrap: wrap;

        .list-item {
          &.active {
            background: #24a8a7;
            border-radius: 16px;
            color: white !important;
          }
          &.zone {
            color: black;
            font-weight: 400;
            letter-spacing: 0.01em;
            margin: 1rem 0;
            margin-right: 0.5rem;
          }
          &.city {
            margin: 0 0.25rem;
            padding: 6px 16px;
            color: #666666;
            font-weight: 400;
            letter-spacing: 0.01em;
          }
          &.district {
            margin: 1rem 0;
            margin-right: 0.5rem;
            // margin: 0 0.25rem;
            padding: 6px 16px;
            color: #666666;
            font-weight: 400;
            letter-spacing: 0.01em;
          }
          &.department {
            margin: 1rem 0;
            margin-right: 0.5rem;
            // margin: 0 0.25rem;
            padding: 6px 16px;
            color: #666666;
            font-weight: 400;
            letter-spacing: 0.01em;
          }
          &.condition {
            margin: 1rem 0;
            margin-right: 0.5rem;
            // margin: 0 0.25rem;
            padding: 6px 16px;
            color: #666666;
            font-weight: 400;
            letter-spacing: 0.01em;
          }
        }
      }
      &.clinic-inform {
        font-size: 20px;
        color: #666666;
        letter-spacing: 0.01em;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: start;
        padding: 1rem 0;
        .item {
          width: auto;
          height: auto;
          padding-top: 1rem;
          display: flex;
          align-items: center;
          flex-direction: row;
          flex-wrap: wrap;
          // white-space: ;
          &.green {
            text-align: start;
            line-height: 2.5rem;
            color: #53b6b7;
          }
          &.tagList{
            justify-content: start;
            flex-wrap: wrap;
            .buttonItem{
              margin-top: 0.5rem;
            }
          }
        }
      }
    }
  }
  button {
    font-weight: 900;
    font-size: 1.25rem;
    color: white;
  }
  .switch-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 576px) {
      flex-direction: column;
    }
    .switch {
      display: flex;
      align-items: center;
      @media (max-width: 576px) {
        width: 100%;
      }
      .active {
        background: #24a8a7;
        border-radius: 16px;
        color: white !important;
      }
      .item {
        color: grey;
        font-weight: 400;
        letter-spacing: 0.01em;
        padding: 6px 16px;
        width: auto;
        height: auto;
        @media (max-width: 576px) {
          width: 100%;
        }
      }
    }

    .total {
      font-size: 20px;
      letter-spacing: 0.01em;
      font-weight: 400;
      @media (max-width: 576px) {
        width: 100%;
        font-size: 1rem;
        color: #666666;
        margin: 0.5rem 0 0 0;
        text-align: end;
      }
    }
  }
  .clinic-list {
    display: flex;
    flex-direction: column;
    padding: 1.5rem 0;
    @media (max-width: 996px) {
      padding:  0;
      // flex-direction: row;
    }
    .clinic-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      border-bottom: #cdcdcd 1px solid;
      padding: 0.5rem 0;
      @media (max-width: 996px) {
        // justify-content: flex-start;
        margin: 0.5rem 0;
        // font-size: 1.25rem
        // flex-direction: column;
      }
      .item {
        width: auto;
        height: auto;
        color: #666666;
        font-weight: 400;
        font-size: 20px;
        letter-spacing: 0.01em;
        white-space: nowrap;
        @media (max-width: 996px) {
          font-size: 1rem;
          margin: 0.25rem 0;
        }
        &.department {
          background: #efefef;
          border: 1px solid #e2e2e2;
          border-radius: 4px;
          padding: 8px 16px;
          width: calc(25% / 2);
          @media (max-width: 776px) {
            width: 33%;
          }
        }
        &.name {
          width: calc(75% / 2 / 2);
          @media (max-width: 776px) {
            width: 33%;
          }
          @media (max-width: 576px) {
            display: block;
            text-align: end;
            width: 50%;
          }
        }
        &.tel {
          width: calc(75% / 2 / 2);
          @media (max-width: 776px) {
            display: block;
            text-align: end;
            width: 33%;
          }
          @media (max-width: 576px) {
            display: block;
            text-align: start;
            width: 50%;
            margin: 1rem 0;
          }
        }
        &.address {
          width: calc(75% / 2);
          @media (max-width: 776px) {
            text-align: start;
            display: block;
            width: 50%;
          }
          @media (max-width: 576px) {
            text-align: end;
            white-space:normal;

          }
        }
        &.btn-detail {
          background: #24a8a7;
          border-radius: 8px;
          color: white;
          padding: 8px 24px;
          width: calc(25% / 2);

          @media (max-width: 996px) {
            padding: 5px 1rem;
          }
          @media (max-width: 776px) {
            width: 25%;
          }
          @media (max-width: 576px) {
            width: 100%
          }
        }
      }
    }
  }
}
.pagination-container-custom {
  margin: 0;
  box-shadow: none;
  .page {
    box-shadow: none;
  }
}
@import "./nav";
@import "./date";
#reservationModal {
  .modal-header {
    display: flex;
    align-items: center;
    .modal-title {
      width: 100%;
      text-align: center;
      color: #333333;
      font-size: 24px;
      font-weight: 700;
      letter-spacing: 0.02em;
    }
  }
  .modal-body {
    padding: 2rem 1.5rem 0;
    .reservation-inform {
      border-bottom: #cdcdcd 1px solid;
      padding-bottom: 1rem;
      .informItem {
        font-weight: 400;
        font-size: 20px;
        letter-spacing: 0.01em;
        display: flex;
        align-items: center;
        margin-bottom: 1rem;
        .title {
          white-space: nowrap;
          width: 100px;
        }
        .content {
          color: #24a8a7;
        }
      }
    }
    .personal-inform {
      padding: 2rem 0 0 0;
      .visit {
        display: flex;
        align-items: center;
        .button {
          border-radius: 4px;
          width: calc(100% / 3 - 1rem);
          height: 60px;
          display: flex;
          font-size: 20px;
          margin-right: 1rem;
          justify-content: center;
          align-items: center;
          background: #ffffff;
          border: 1px solid rgba(205, 205, 205, 0.5);
          &.active {
            color: #24a8a7;
            background: #eefcfb;
            border: 1px solid #53b6b7;
          }
        }
      }
      .inform-input {
        margin: 1rem 0;
        .form-control {
          margin: 1rem 0;
        }
      }
      .checkbox {
        margin: 2rem 0 0 0;
        display: flex;
        align-items: center;
        justify-content: center;
        @media (max-width: 996px) {
          width: 100%;
        }
        input {
          width: 25px;
          height: 25px;
          background: #ffffff;
          border: 1px solid #d9d9d9;
          border-radius: 4px;
          // transform: matrix(1, 0, 0, -1, 0, 0);
        }
        span {
          font-weight: 400;
          font-size: 20px;
          letter-spacing: 0.01em;
          padding-left: 1rem;
        }
      }
    }
  }
  .modal-footer {
    margin-top: 1rem;
    border: none;
  }
}
@import "../frontPage/footer";
