.content-container {
  @include content_container();
}
.clinic-image {
  @include dflex(space-between, end);
  padding: 0 1rem;
  background-color: #53b6b7;
  // background-image: linear-gradient(to bottom, #ff0000, #00ff00); /* 颜色渐变 */

  @include backgroundImage("../../image/卡比.jpg");
  // width: 300px;
  width: 100%;
  height: 774px;

  .inform {
    @include fontSize(18px, #ffffff, 700);
    // transform: translate(0,2rem);
    // 左邊診所資料

    .department {
      padding-bottom: 1rem;
    }
    .clinicName {
      @include fontSize(48px, #ffffff, 700);
      letter-spacing: 0.02em;
      border-bottom: 1px solid white;
      padding-bottom: 1rem;
    }
    .phone,
    .address {
      font-size: 20px;
      letter-spacing: 0.08em;
      font-weight: 400;
      padding: 0.5rem 0;
    }
    .alert {
      font-size: 12px;
      font-weight: 400;
      letter-spacing: 0.08em;
      padding: 0;
      padding-top: 1.5rem;
      padding-bottom: 0.5rem;
      margin: 0;
    }
  }
  .schedule {
    // 班表
    background-color: white;
    border: 1px solid #e2e2e2;
    border-radius: 20px;
    padding: 20px;
  }
}
section {
  &.detail {
    padding: 1rem 1rem 0 1rem;
    .title {
      @include fontSize(28px, #53b6b7, 900);
      border-bottom: 1px solid #cdcdcd;
      padding: 1rem 2.5rem;

      box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.05);
    }
    .content {
      @include fontSize(20px, #666666, 400);
      letter-spacing: 0.08em;
      // border-bottom: 1px solid #CDCDCD;
      padding: 1rem 0;
      &.alert {
        padding: 1rem 2.5rem;
      }
      .list {
        min-height: 300px;
        li {
          @include fontSize(20px, #4a4a4a, 400);
          @include dflex(space-between, center);
          border-bottom: 1px solid #cdcdcd;
          padding: 0.75rem 0;
          .itemContent {
            padding-left: 1rem;
          }
        }
      }
    }
  }
}

// 班表
// .clinic-week-col * {
//   border: 1px solid black;
// }
.schedule {
  width: 50%;
  .clinic-week {
    width: 100%;
    text-align: center;
    // margin: 2.5rem 0 1rem 0;
    @include fontSize(24px, #4a4a4a, 400);
    @include dflex();

    .clinic-week-col {
      width: calc(100% / 8);
      .item {
        // border: 1px solid #cdcdcd;
        width: auto;
        @include dflex(center,center,nowrap);
        overflow: hidden;
        height: 60px;
        .active {
          padding: 0;
          width: 20px;
          height: 20px;
          background: #53b6b7;
          border-radius: 50%;
          @media (max-width: 576px) {
            width: 15px;
            height: 15px;
          }
        }
      }
    }
  }
  .clinic-doctor {
    // display: flex;
    // align-items: center;
    margin: 2rem 0;
    @include dflex(null,center,wrap);
    // flex-wrap: wrap;
    @media (max-width: 576px) {
      width: 100%;
      margin: 1rem 0;
      @include dflex(space-between,center,wrap);
    //   justify-content: ;
    }
    .doctor {
      cursor: pointer;
      // margin-right: 1rem;
      margin: 0.5rem;
      margin-left: 0;
      padding: 1rem 3rem;
      background: #ffffff;
      //   border: 1px solid rgba(205, 205, 205, 0.5);
      border-radius: 4px;
    //   letter-spacing: 0.01em;
      @include fontSize(20px, #4a4a4a, 400);
      @include dflex(null,center);
    //   font-weight: 400;
    //   font-size: 20px;
      display: flex;
      align-items: center;
      @media (max-width: 576px) {
        white-space: nowrap;
        justify-content: space-between;
        padding: 1rem;
        display: block;
        // margin: 1rem;
        width: calc(50% - 0.5rem);
      }
      &.active {
        border: 1px solid #53b6b7;
        background: #eefcfb;
        color: #53b6b7;
      }
    }
  }
  .clinic-time {
    display: flex;
    flex-direction: column;
    margin: 2rem 0;
    .clinic-time-state {
      letter-spacing: 0.01em;
      color: black;
      font-weight: 400;
      font-size: 20px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      margin-bottom: 1.5rem;
      @media (max-width: 996px) {
        width: auto;
      }
      .title {
        text-align: start;
        margin-bottom: 0.75rem;
      }
      .list {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        .timeItem {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-wrap: wrap;
          margin-right: 1rem;
          margin-bottom: 1rem;
          width: calc(100% / 7 - 1rem);
          height: 60px;
          background: #ffffff;
          //   border: 1px solid rgba(205, 205, 205, 0.5);
          border-radius: 4px;
          @media (max-width: 996px) {
            width: auto;
            padding: 0 1rem;
          }
          &.active {
            background: #eefcfb;
            border: 1px solid #53b6b7;
            border-radius: 4px;
            color: #24a8a7;
          }
        }
      }
    }
  }
}
