@import "./main-detail";
main {
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  // padding: 0 3rem;
  &.main-container {
    padding: 1rem 3rem;
  }
  .video-container {
    width: 100%;
    margin-right: 1.5rem;
    &.margin-change {
      margin: 0;
      margin-left: 1.5rem;
    }
  }
  .article-container {
    width: 100%;
    margin-left: 1.5rem;
    &.margin-change {
      margin: 0;
      margin-right: 1.5rem;
    }
    .article-item {
      display: flex;
      justify-content: start;
      align-items: flex-start;
      flex-wrap: nowrap;
      .article-image {
        width: 30%;
      }
      .article-title {
        width: 70%;

        .title {
          font-size: 1.5rem;
          font-weight: 900;
          color: #333333;
        }
        .date {
          font-size: 1rem;
          color: #666666;
        }
      }
    }
  }
  .title {
    font-weight: 900;
    border-bottom: 2px solid #cdcdcd;
    padding-bottom: 0.5rem;
    display: flex;
    justify-content: space-between;
    align-items: end;
    .title-name {
      font-size: 1.75rem;
      color: #333333;
    }
    .title-more {
      font-size: 1rem;
      color: #666666;
      cursor: pointer;
    }
  }
  .content {
    padding: 1rem 0;
    .video-title {
      font-size: 1.5rem;
      font-weight: 700;
      overflow: hidden;
      white-space: nowrap;
    }
    .video {
      margin-top: 1rem;
      background-color: lightblue;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 250px;
      border-radius: 10px;
    }
    .article-item {
      display: flex;
      //   justify-content: start;
      //   align-items: flex-start;
      flex-wrap: nowrap;
      height: 100px;
      margin-bottom: 1rem;
      .article-image {
        width: 30%;
        height: 100%;
        background-color: lightcoral;
        border-radius: 10px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 0.5rem;
      }
      .article-title {
        // width: 80%;
        height: 100%;
        margin-left: 0.5rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .title {
          border: none;
          font-size: 1.25rem;
          font-weight: 900;
          color: #333333;
          padding: 0;
        }
        .content {
          font-size: 16px;
          font-weight: 400;
          color: #666666;
          padding: 0;
        }
        .date {
          padding-bottom: 0.25rem;
          font-size: 0.75rem;
          color: #666666;
        }
      }
    }
  }
}
.main-container {
  .hot-container {
    .content {
      display: flex;
      flex-wrap: nowrap;
      .articleList {
        width: 60%;
        margin-right: 1.5rem;
      }
      .hashTagContainer {
        width: 40%;
        margin-left: 1.5rem;
      }
    }
  }
}

.hashTagContainer {
  width: 100%;
  border-radius: 4px;
  background-color: #8b85854e;
  padding: 1.5rem 1rem;
  .title {
    font-size: 1.5rem;
    color: #333333;
    border: 0;
  }
  .tagList {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: 1rem 0;
    .tag-item {
      border-radius: 16px;
      background-color: white;
      padding: 4px 16px;
      margin-right: 0.5rem;
      margin-bottom: 0.75rem;
    }
  }
}
.edit_featured-container{
  .content{
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
}
.cardStraight{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  overflow: hidden;
  width: calc(100% / 3 - 15px);
  .image{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-radius: 10px;
    background-color: rosybrown;
    // height: 100px;
  }
  .title{
    margin: 1rem 0;
    border:0;
    letter-spacing: 0.02em;
    font-size: 24px;
    color: #333333;
  }
}