@import "./section-search";
@import "./carousel";
@import "./section-read-around";
section {
  .announce {
    display: flex;
    justify-content: center;
    padding: 1rem 0;
    width: 100%;
    background: #0ecdca;
    color: white;
    font-weight: 900;
    font-size: 1.25rem;
    @media (max-width: 576px) {
      padding: 0.5rem;
    }
  }
  .search-container {
    background: radial-gradient(
      100% 100% at 50% 100%,
      #40686a 0%,
      #289091 80.24%
    );
    height: 250px;
    position: relative;
    @media (max-width: 996px) {
      height: 200px;
    }
    .search-card {
      position: absolute;
      left: 50%;
      bottom: -20%;
      transform: translate(-50%, 0%);
      color: #666666;
      background-color: white;
      width: 75%;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      padding: 2rem 3rem;
      @media (max-width: 996px) {
        width: 85%;
        padding: 1rem;
      }
      @media (max-width: 576px) {
        width: 95%;
      }
      .search-card-select {
        display: flex;
        align-items: center;
        margin-bottom: 1rem;
        @media (max-width: 576px) {
          margin-bottom: 0.5rem;
        }
        .search-card-select-item {
          padding: 0.5rem 1rem;
          border-radius: 50px;
          margin-right: 1.5rem;
          background-color: #53b6b7;
          color: white;
          @media (max-width: 576px) {
            margin-right: 1rem;
            padding: 0.5rem;
            font-size: 1rem;
          }
        }
      }
      .search-card-input {
        @media (max-width: 996px) {
          flex-direction: column;
          height: auto;
          margin: 0;
        }
        .form-control {
          width: 70%;
          margin-right: 1rem;
        }
        .btn {
          width: 20%;
          margin-left: 1rem;
          color: white;
          background-color: #53b6b7;
          border: 0;
          @media (max-width: 996px) {
            margin: 0.5rem 0;
            width: 100%;
            padding: 0;
            // margin: 0 !important;
          }
        }
      }
      .search-card-more {
        display: flex;
        align-items: center;

        @media (max-width: 576px) {
          flex-direction: column;
          align-items: flex-start;
          flex-direction: row;
          align-items: center;
        }
        .clinic-title {
          white-space: nowrap;
        }
        .clinic-btn-list {
          display: flex;
          align-items: center;
          @media (max-width: 996px) {
            width: 100%;
            justify-content: space-evenly;
            align-items:center;
          }
          .clinic-btn {
            cursor: pointer;
            background-color: #e2e2e2;
            padding: 4px 16px;
            border-radius: 4px;
            margin: 0 0.5rem;
            @media (max-width: 996px) {
              padding: 5px ;
              margin:0;

            }
          }
        }
      }
    }
  }
}
